Scana/Scana/Views/ScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Class="Scana.Views.ScanningPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="1" BackgroundColor="{StaticResource BlackColor}" Opacity="0.9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Grid Padding="{OnPlatform Android='0,35,0,0', iOS='0,35,0,0'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 25" VerticalOptions="Start" Grid.Row="1">
                <ImageButton Source="back_btn_white.png" x:Name="backBtn" WidthRequest="40" HeightRequest="40" Aspect="Fill" HorizontalOptions="Start"
                                  BackgroundColor="#00000000" Clicked="BackBtn_Clicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="back_btn_white.png" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="back_btn_white_highlighted.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>

            <zxing:ZXingScannerView Grid.Row="2" x:Name="scanView" OnScanResult="scanView_OnScanResult" IsScanning="True"
                                        WidthRequest="250" HeightRequest="250" Margin="0, 25, 0, 25"
                                        BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="Center" VerticalOptions="Center" />
            <Image Source="scan_grid.png" Grid.Row="2" Margin="15" />

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3">
                <Label Text="Start Scanning QR Codes" FontFamily="{DynamicResource PosteramaRegularFont}" Grid.Row="3" HorizontalOptions="Center"  VerticalOptions="Start" FontSize="18" TextColor="{StaticResource WhiteColor}" />
                <ImageButton Source="flashlight_btn.png" x:Name="FlashBtn" WidthRequest="55" HeightRequest="55" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Start"
                                 BackgroundColor="{StaticResource TransparentColor}" Clicked="FlashBtn_Clicked" Margin="0, 15, 0, 0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="flashlight_btn.png" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="flashlight_btn_highlighted.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Fill" Grid.Row="4">
                <ImageButton Source="close_btn.png" x:Name="closeBtn" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="closeBtn_Clicked"
                         Aspect="Fill" WidthRequest="325" HeightRequest="70" BackgroundColor="{StaticResource TransparentColor}" Margin="25, 0, 25, 25">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="close_btn.png" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                    <Setter Property="Source" Value="close_btn_highlighted.png" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Released">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="Source" Value="close_btn.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>